/* /############ Styles /############ */

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}

/* /############ Products  */

.item-product {
  min-height: 400px !important;
  flex-flow: column;
  justify-content: space-between;
}

.containerNav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: grey;
  font-weight: 800;
}

.App {
  text-align: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
